spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:34920/railway
spring.datasource.password=xkZltIPNqgBclqxSOPfmxQlihrXPiLHy
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver