spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:34920/railway
spring.datasource.password=xkZltIPNqgBclqxSOPfmxQlihrXPiLHy
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.username=${SPRING _MAIL_USERNAME}
spring.mail.verify.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true